# youtubecountbe

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/youtubecount/: YoutubecountApplication.java
src/main/java/com/example/youtubecount/Scheduler/: ViewCountUpdateScheduler.java
src/main/java/com/example/youtubecount/configuration/: CustomUserDetails.java  DataInitializer.java  JwtRequestFilter.java  PropertyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/youtubecount/controller/: AuthApiController.java  AuthController.java  UserApiController.java  UserController.java  ViewCountApiController.java
src/main/java/com/example/youtubecount/dto/: AuthRequestDto.java  AuthResponseDto.java  JwtReqDto.java  JwtResDto.java  UserRequestDto.java  UserResponseDto.java  VideoDto.java  ViewDto.java
src/main/java/com/example/youtubecount/entity/: AuthEntity.java  BaseTimeEntity.java  ErrorResponseEntity.java  UserEntity.java  UserVideoEntity.java  Video.java  VideoEntity.java  View.java  ViewEntity.java
src/main/java/com/example/youtubecount/enumType/: AuthProvider.java  ErrorCode.java  Role.java
src/main/java/com/example/youtubecount/exception/: CustomException.java
src/main/java/com/example/youtubecount/global/: YouTubeAPI.java
src/main/java/com/example/youtubecount/handler/: CustomExceptionHandler.java
src/main/java/com/example/youtubecount/repository/: AuthRepository.java  UserRepository.java  UserVideoRepository.java  VideoRepository.java  ViewRepository.java
src/main/java/com/example/youtubecount/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/youtubecount/service/: AuthService.java  CustomUserDetailsService.java  UserService.java  ViewCountService.java
src/main/java/com/example/youtubecount/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/youtubecount/: YoutubecountApplicationTests.java
src/test/java/com/example/youtubecount/service/: ViewCountServiceTest.java  ViewEntityCountServiceTest.java
